@font-face {
    font-family: 'COM';
    src: url('com-webfont.woff2') format('woff2'),
         url('com-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100.1%;
    overflow: hidden;
}

html {
    height: 100.1%;
}

.map-container {
    position: relative;
}

.mapboxgl-ctrl-group > button.ctrl-button {
    width: 100%;
    padding: 0 5px;
}

.ctrl-icon {
    float: left;
}

.ctrl-icon-text {
    float: left;
    line-height: 24px;
}

.btn-construction-status {
    border-color: #bbb;
}

.btn-construction-status img {
    height: 22px;
    border-radius: 5px;
    float: left;
}

.btn-construction-status.btn-construction-status-pressed {
    // border-color: transparent;
}

.btn-construction-status.btn-construction-status-pressed:hover {
    border-color: #333;
}

.status-container-small {
    position: absolute;
    left: 20%;
    width: 60%;
    bottom: 40px;
}

.status-container-medium {
    position: absolute;
    left: 10%;
    width: 80%;
    bottom: 40px;
}

.status-container-medium button {
    width: 25%;
    padding: 12px;
}

.carousel-control {
	opacity: 1
}
.mapboxgl-ctrl-group {
    border-radius: 0px;
}

.views-label {
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
	-webkit-text-stroke: 5px rgba(101, 86, 65, 0.2);
    color: black;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
	font: bolder 14px helvetica;
	cursor: pointer;
}

.carousel {
    position: absolute;
    bottom: 3vh;
	margin-bottom: 70px;
    left: 10px;
    /*
    padding: 4px;
    background-color: white;
	*/
	border-width: 4px;
	border-style: solid;
    border-color: white;
	
}

#search-btn {
    float: right;
    padding-right: 10px;
    /* height: 100%; */
	font-size: 1.5em;
	padding-top: 3px;
}

#CoMlogo img {
    height: 100%;
	float: right;
	padding-top: 2%;
    padding-bottom: 2%;
}

#legend {
    top:20px;
    left: 6%;    
    padding: 0px;
    position: relative;
    color: #002B3F;
    width: 5%;
    height: 50%;
}

#header {
    background-color: white;
}

.title {
  font-family: 'COM', Helvetica, sans-serif; 
  margin: 0;
}

.title-on-white {
    color: #23242b;
    font-size: 24px;
    line-height: 40px;
}

.title-on-com {
    color: white;
    font-size: 45px;
    line-height: 55px;
}

.com-strap {
    background-color: #23242b;
    height: 25px;
}

.white-strap {
    height: 40px;
}

.horizontal-logo {
    height: 16px;
    margin: 4px 0;    
}

.lg-logo {
    top: 7px;
    height: 45px;
    position: relative;
}

.mapboxgl-popup {
    max-width: 95%;
    z-index: 10;
}

.mapboxgl-popup-close-button {
    font-size: 20px;
    padding: 10px;
}

.popup-title {
    padding: 3px;
    font-size: 14px;
    font-weight: bold;
    padding-right: 20px;
}

.popup-table {
    font-size: 13px;
    margin-top: 5px;
}

.popup-table td, .popup-table th {
    padding: 3px;
}

.wand {
    position: absolute;
    z-index: 100;
    text-align: center;
    background: #333;
    color: white;
    padding: 3px 5px;
    margin-top: 25px;
    border-radius: 5px;
    top: 0;
    left: 0;
    pointer-events: none;
    opacity: 0;
}

#map {
    height: calc(100% - 65px);
    width: 100%;
}

.map-container {
    height: 100%;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .title-on-white { font-size: 30px; }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .com-strap {
        height: 60px;
    }
    #map { height: calc(100% - 130px); }
}

/* Modal overrides */
.modal .nav {
    margin-bottom: 15px;
}

.modal .nav > li > a {
    padding: 5px 10px;
}

.desktop-footer {
    position: absolute;
    bottom: 0;
    height: 70px;
    background-color: red;
    width: 100%;
	font-size: 12px;
    padding-top: 10px;
}

.footer-strap {
    padding: 20px 0;
    background: #2a303c;
	color: #b8bdc9;
}

footer a {
	color: #b8bdc9;
}

footer address {
    display: inline;
}


.desktop-footer {
    position: absolute;
    bottom: 0;
    height: 70px;
    background-color: red;
    width: 100%;
	font-size: 12px;
    padding-top: 10px;
}

.bg-grey9 {
    background: #2a303c;
	color: #b8bdc9;
}

.desktop-footer a {
	color: #b8bdc9;
}

.col-glyph-pad {
    padding-left: 10px;
}
.col-glyph {
    display: flex;
    /* padding-left: 10; */
}

.tab-pane {
    overflow: auto;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from { bottom:-100px; opacity:0 } 
  to { bottom:0; opacity:1 }
}

